プロジェクト演習3日目　

2018年11月9日(金）3限〜5限
13-102号室

11771049　　相馬　一希　　プログラマ
11771100　　前田　怜　　　プログラマ
11771105　　松村　拓海　　コンテンツ
11771113　　本白水　健輔　コンテンツ
11771084　　濱田　賢汰　　マネージャー

最終目標
ゲームの完成


本日の目標
餌を配置する
敵にランダムな動きを持たせる
音をつける



KPT分析

Keep　
前回より、進み具合がよかった。
誰が今何をしているかの把握がしっかり共有できていた。

Problem　
スコアの設置がよくわからなかった。表示方法、加算方法。
スタート画面、ゲームオーバー画面の切り替えができなかった。
GitHubの使い方がわからない。競合、失敗、拒否がよくおこった。　　　


Try
完成させる。　　


個人のやったこと
11771049　　相馬　一希　：アイテムの設置
11771100　　前田　怜　　：敵キャラの動きの調整、BGMを組み込む
11771105　　松村　拓海　：スタート画面のコード、BGMの修正。
11771113　　本白水　健輔：スタート画面とゲームオーバー画面の用意
11771084　　濱田　賢汰　：ランダムな動きのコード